server {
    listen       80;
    server_name  project.localhost;

    location / {
        root   /project/public;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
